{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ContactBook.db;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWTSettings": {
    "Issuer": "https://ContactBookApplicationRESTfulAPI.com",
    "Audience": "https://ContactBookApplication.com",
    "SecreteKey": "47hjbdsjfbckckwd7453nhjdncuiu928"
  },

  "ImageUploadSettings": {
    "CloudName": "dmig48csz",
    "ApiKey": "444336362387268",
    "ApiSecret": "GzsCZ8Uaawz9Ft_Prv-rewn4YRU"
  },

  "ImageFormatSettings": {
    "Format": [ ".jpg", ".png", ".jpeg" ],
    "Size": [3000000]
  }
}
